
  home: (home)
    jackc: (home/jackc)
      .config: (home/jackc/.config)
        Code: (home/jackc/.config/Code)
            Network Persistent State : Grown (home/jackc/.config/Code/Network Persistent State)
  root: (root)
      .gitconfig : New (root/.gitconfig)
  persist: (persist)
    nixos: (persist/nixos)
      modules: (persist/nixos/modules)
        home-manager: (persist/nixos/modules/home-manager)
          scripts: (persist/nixos/modules/home-manager/scripts)
              compareDir.result : Grown (persist/nixos/modules/home-manager/scripts/compareDir.result)
              compareDir.state : Grown (persist/nixos/modules/home-manager/scripts/compareDir.state)